<html>
<head>
  <title>Glendalough thumbnails</title>
</head>

<body bgcolor="#ffffff">

<a href="../ireland_map.html" target="_top" style="text-decoration:none">&#171;<u>Back to map</u></a>
<br>
<center>
<a href="glendalough1.jpg" target="fullsize"><img border=2 src="glendalough1_sml.jpg" width="143" height="107" vspace=2></a>
<a href="glendalough2.jpg" target="fullsize"><img border=2 src="glendalough2_sml.jpg" width="143" height="107" vspace=0></a>
<a href="glendalough3.jpg" target="fullsize"><img border=2 src="glendalough3_sml.jpg" width="143" height="107" vspace=2></a>
<a href="glendalough4.jpg" target="fullsize"><img border=2 src="glendalough4_sml.jpg" width="80" height="107" vspace=0></a>
</center>

</body>
</html>
